<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/print.css">
    <title>Tonia Langley - Resume</title>
</head>

<body>
    <main>

        <section class="center">
            <h1 class="emphasize">Tonia Langley </h1>
            <h2>Front End Developer</h2>
            <h5>E: Langley_214@yahoo.com | W: http://tvlangley.github.io/</h5>
            <h4>I am an intellectual explorer and life long learner building creative solutions for an all-encompassing, ever evolving user experience within web development.</h4>
        </section>

        <h3>Skills</h3>
        <section class="shift">
            <table>
                <tr>
                    <td>
                        <h5>Software</h5>
                    </td>
                    <td>HTML/CSS</td>
                    <td>JavaScript</td>
                    <td>Angular.js</td>
                    <td>Ember.js</td>
                    <td>React.js</td>
                    <td>Node.js</td>
                    <td>Express.js</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Ruby</td>
                    <td>Ruby on Rails</td>
                    <td>Git/GitHub</td>
                    <td>Bootstrap</td>
                    <td>Jira</td>
                </tr>
                <tr>
                    <td>
                        <h5>Soft</h5>
                    </td>
                    <td>Listening</td>
                    <td>Adaptable</td>
                    <td>Desire to learn</td>
                    <td>Team oriented</td>
                    <td>Planning</td>
                    <td>Perseverance</td>
                    <td>Friendly</td>
                </tr>
            </table>
        </section>

        <h3>Experience</h3>
        <section class="shift">
            <h4>Web Development Immersive Instructional Associate</h4>
            <p>General Assembly (Providence, RI & Boston, MA) | November 2016 – Present</p>
            <ul>
                <li>Lead lectures on technologies needed to build basic applications</li>
                <li>Support instructors by helping students understand learning material</li>
                <li>Provide technical feedback on code written by students through homework, projects, and evaluations</li>
                <li>Regular interaction with students through one-on-one meetings, Slack, and office hours</li>
                <li>Attend regular meetings with General Assembly staff</li>
            </ul>

            <h4>Client Side Developer Apprentice</h4>
            <p>TD Ameritrade (Columbia, MD) | August 2016 – November 2016</p>
            <ul>
                <li>Modified the TD Ameritrade website using HTML, CSS, and JavaScript</li>
                <li>Developed web components for content editor use in TeamSite, a content management system</li>
                <li>Provided markup for implementation of the TD Ameritrade website and those affiliated with the company</li>
                <li>Collaborated with multiple teams using Jira, WebEx, and email communication</li>
                <li>Presented on tasks accomplished during apprenticeship to higher level management</li>
            </ul>

            <h4>Web Development Immersive Student</h4>
            <p>General Assembly (Washington D.C.) | February 2016 - April 2016</p>
            <ul>
                <li>Created websites using HTML, CSS, and JavaScript</li>
                <li>Developed a dynamic front-end using Angular.js to create a single-page application</li>
                <li>Collaborated within a team using Git and an agile development workflow</li>
                <li>Developed back-end web application and APIs using Ruby on Rails</li>
                <li>Wrote secure applications and deployed them to Heroku, a cloud service</li>
            </ul>
        </section>

        <h3>Education</h3>
        <section class="shift">
            <h4>Bachelor of Science</h4>
            <p>Rochester Institute of Technology (Rochester, NY) | September 2009 – December 2013</p>
            <ul>
                <li>Studied Telecommunications Engineering Technology and Business</li>
            </ul>
        </section>

        <h4>
      <!-- ***************Resume made from scratch using HTML and CSS*************** -->
    </h4>

    </main>
</body>

</html>
